[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astdatadir => /var/lib/asterisk

[files]
;astctlpermissions => 700
;astctlowner => asterisk
;astctlgroup => asterisk
;astctl => /var/run/asterisk.ctl

[options]
;verbose => 3       ; NOTE: this option prevents Asterisk forking on startup
;alwaysfork => yes  ; This will force a fork on startup if verbose is set
;timestamp => yes
;execincludes => yes
;optiondebug => no
;nofork => no
;quiet => no
;console => no
;highpriority => no
;initcrypto => no
;nocolor => yes
;dontwarn => no
;dumpcore => yes
;cache_record_files => yes
;record_cache_dir => /private/tmp
;transcode_via_sln => yes
;transmit_silence_during_record => yes
;maxcalls => 0
;maxload => 0.0
;runuser => asterisk
;rungroup => asterisk
;systemname => voiper
dahdichanname => no

