[custom-simultone]


exten => 0,1,Macro(tono_simulato,${EXTEN},voiper-trunk-OUT_1,1,dial) ; Telecom BRI Gruppo 1
exten => 0,2,Hangup

[voiper-trunk-OUT_1]
exten => _X.,1,Macro(dialout-trunk_simul,1,${EXTEN},)
exten => _X.,2,Hangup


