parkext => 70
parkpos => 71-79
context => parkedcalls
parkingtime => 45
transferdigittimeout => 3
courtesytone = beep
pickupexten => *8
xfersound => beep
xferfailsound => beeperr
featuredigittimeout => 500
adsipark => yes

[featuremap]
blindxfer => #
disconnect => *
automon => *1
atxfer => *2

[applicationmap]
voiperapps => *9,caller,Macro,apprecord

