; ***********************************************************************************
; ***************************** Voiper IAX2 Default *********************************
; ***********************************************************************************

[general]

#include iax_default.conf
#include iax_registrations_custom.conf
#include iax_registrations.conf
#include iax_additional_custom.conf
#include iax_additional.conf

