
bindport = 4569
bindaddr = 0.0.0.0
disallow = all
allow = alaw
allow = ulaw
allow = gsm
allow = g729
allow = ilbc
allow = g726
allow = h261
allow = h263
allow = h263p
mailboxdetail = yes
iaxcompat = yes
delayreject = yes
language = it
bandwidth = medium
jitterbuffer = no
tos = none
autokill = no
trunkfreq = 20
authdebug = no
amaflags = default
accountcode = lss0101
dropcount = 2
maxjitterbuffer = 500
maxexcessbuffer = 80
minexcessbuffer = 10
jittershrinkrate = 1
trunktimestamps = no
minregexpire = 60
maxregexpire = 60
iaxthreadcount = 200
iaxmaxthreadcount = 1000

