;
; Asterisk Call Management support
;
[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
displayconnects = no
;httptimeout = 60
webenabled = no
;timestampevents = yes
;writetimeout = 100

[admin]
secret = voiper
;deny=0.0.0.0/0.0.0.0
;permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user
write = system,call,log,verbose,command,agent,user

#include manager_custom.conf
#include manager_additional.conf

