[phpagi]
secret = phpagi
;deny=0.0.0.0/0.0.0.0
;permit=192.168.0.0/255.255.0.0
;permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user
write = system,call,log,verbose,command,agent,user

[AstTapi]
secret = AstTapi
;deny=0.0.0.0/0.0.0.0
;permit=192.168.0.0/255.255.0.0
;permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user
write = system,call,log,verbose,command,agent,user

[asmanager]
secret = asmanager
;deny=0.0.0.0/0.0.0.0
;permit=192.168.0.0/255.255.0.0
;permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user
write = system,call,log,verbose,command,agent,user
