[general]

misdn_init=/etc/misdn-init.conf
debug=2
ntdebugflags=0
ntdebugfile=/var/log/misdn-nt.log
bridging=no
stop_tone_after_first_digit=yes
append_digits2exten=yes
dynamic_crypt=no

[default]

language=it
musicclass=default
senddtmf=yes
far_alerting=no
block_on_alarm=no
allowed_bearers=all
nationalprefix=0
internationalprefix=00
rxgain=0
txgain=0
te_choose_channel=no
need_more_infos=yes
method=standard
dialplan=0
localdialplan=0
cpndialplan=0
early_bconnect=yes
incoming_early_audio=no
nodialtone=no
presentation=-1
screen=-1
jitterbuffer=4000
jitterbuffer_upper_threshold=0
hdlc=no
transfer=yes
immediate=no
always_immediate=no

[1]

context=from-trunk
echocancel=yes
echotraining=no
pmp_l1_check=no
l1_info_ok=yes
ports=1
ports=2
;ports=3
;ports=4
msns=*


