[phpagi]
debug=false
error_handler=false
admin=
hostname=voiper
tempdir=/tmp

[asmanager]
server=localhost
port=5038
username=phpagi
secret=phpagi

[fastagi]
setuid=false
basedir=/var/lib/asterisk/agi-bin/

[festival]
text2wave=/usr/bin/text2wave

[cepstral]
swift=/opt/swift/bin/swift
voice=David
