; ***********************************************************************************
; ****************************** Voiper SIP Default *********************************
; ***********************************************************************************

[general]

#include sip_nat.conf
#include sip_registrations.conf
#include sip_registrations_custom.conf
#include sip_additional_custom.conf
#include sip_additional.conf

