[1000]
videosupport=no
username=1000
type=friend
t38pt_udptl=no
subscribecontext=ext-local
secret=voiper
qualify=500
port=5060
nat=no
mailbox=1000@default
language=it
host=dynamic
dtmfmode=rfc2833
context=from-internal
canreinvite=no
callerid="Nome Cognome" <1000>
call-limit=99
allowsubscribe=yes

[1001]
videosupport=no
username=1001
type=friend
t38pt_udptl=no
subscribecontext=ext-local
secret=voiper
qualify=500
port=5060
nat=no
mailbox=1001@default
language=it
host=dynamic
dtmfmode=rfc2833
context=from-internal
canreinvite=no
callerid="Nome Cognome" <1001>
call-limit=99
allowsubscribe=yes

