;
; Configuration file for bi4sftp program version 1.0 
; release_date 30/10/2008
;

[parameters]
; Name of the user for SFTP connection 
username=demo

; Password of the user for SFTP connection 
password=demo

; IP address:IP port of BI4Data server 
; if not defined default IP port is 22
host address:port=192.168.0.20

; IP address:IP port of BI4Data backup server 
; if not defined default IP port is 22
; host address2:port2=10.128.1.102:22

; Full filename and path of Asterisk file - max 63 char
; (usually /var/log/asterisk/cdr-csv/Master.csv)
; no wildcard characters are supported
device filename=/var/log/asterisk/cdr-csv/Master.csv

; Set to yes to enable data collection also of the log files that are rotated
; daily (e.g. Master.csv.1-7) and kept for 7 days (after which the oldest file
; is overwritten by the new log file)
process old files=yes

; Filename of transferred file - max 50 char
user filename=cdr_data.txt

; Seconds between two transfer check - minimum 5 seconds
transfer period (s)=60

; Idle time interval in which the file is not transferred
; in the 24 hour notation (e.g. 08:00-18:00) to avoid overload 
idle interval=20:00-08:00

; Minimum file size in kbytes for transfer
minimum file size for transfer (kb)=20

; Maximum delay between two transfer
maximum period for transfer (m)=240

