[2000]
wrapuptime=0
weight=0
timeout=20
strategy=ringall
setinterfacevar=no
servicelevel=0
retry=1
reportholdtime=no
queue-youarenext=
queue-thereare=
queue-thankyou=queue-thankyou
queue-callswaiting=
periodic-announce-frequency=0
music=madplay
monitor-join=yes
monitor-format=
member=Local/1001@from-internal/n,0
member=Local/1000@from-internal/n,0
maxlen=0
leavewhenempty=no
joinempty=yes
eventwhencalled=no
eventmemberstatus=yes
context=
autopause=no
autofill=yes
announce-round-seconds=0
announce-holdtime=no
announce-frequency=0

