[polycom-check-cfg]
Event=>check-sync
Content-Length=>0

[sipura-check-cfg]
Event=>resync
Content-Length=>0

[grandstream-check-cfg]
Event=>sys-control

[cisco-check-cfg]
Event=>check-sync
Content-Length=>0

[snom-check-cfg]
Event=>check-sync\;reboot=true
Content-Length=>0

[aastra-check-cfg]
Event=>check-sync
Content-Length=>0

