
bindport = 5060
bindaddr = 0.0.0.0
disallow = all
allow = alaw
allow = ulaw
allow = gsm
allow = g729
allow = ilbc
allow = g726
allow = h261
allow = h263
allow = h263p
context = from-sip-external
callerid = Unknown
language = it
registertimeout = 20
registerattempts = 10
useragent = Voiper PBX
checkmwi = 10
srvlookup = yes
maxexpirey = 3600
defaultexpirey = 120
allowguest = no
usereqphone = yes
videosupport = yes
rtptimeout = 60
rtpholdtimeout = 300
recordhistory = no
nat = no
relaxdtmf = no
musicclass = default
localnet = 192.168.0.0/255.255.255.0
autodomain = no
notifyringing = yes
insecure = no
progressinband = never
pedantic = no
limitonpeer = yes
notifyhold = yes
allowsubscribe = no
t38pt_udptl = no
rtpkeepalive = 0

