[general]
#include vm_general.inc
[default]

1000 => 1234,Nome Cognome,,,attach=yes|saycid=yes|envelope=yes|delete=no|nextaftercmd=yes
1001 => 1234,Nome Cognome,,,attach=yes|saycid=yes|envelope=yes|delete=no|nextaftercmd=yes
