;# Flash Operator Panel will parse this file for zap trunk buttons
;# AMPLABEL will be used for the display labels on the buttons

;# %c Zap Channel number
;# %n Line number
;# %N Line number, but restart counter
;# Example:
;# ;AMPLABEL:Channel %c - Button %n

;# For Zap/* buttons use the following
;# (where x=number of buttons to dislpay)
;# ;AMPWILDCARDLABEL(x):MyLabel   

[channels]
language=it

; include zap extensions defined in AMP
#include zapata_additional.conf

;AMPLABEL:Canale ISDN %c

context=from-pstn

switchtype = euroisdn
; p2mp TE mode
;signalling = bri_cpe_ptmp

; p2p TE mode
;signalling = bri_cpe
; p2mp NT mode
;signalling = bri_net_ptmp
; p2p NT mode
;signalling = bri_net

pridialplan = local
prilocaldialplan = local
nationalprefix = 0
internationalprefix = 00

overlapdial=yes
echocancel=yes
echotraining = 400
; echotraining = 800
echocancelwhenbridged=yes
faxdetect=incoming
usecallerid=yes
; immediate=yes
callerid=asreceived

; group=1
; channel => 1-2
