# This file contains settings for components of the Asterisk Management Portal
# Some new things are added by SpheraIT Team for the Asterisk Voiper Project

MANAGERHOSTS=127.0.0.1
ROOTDBUSER=root
ROOTDBPASS=voiper
AMPDBUSER=asteriskuser
AMPDBPASS=amp109
AMPDBHOST=localhost
AMPDBNAME=asterisk
CTIDBUSER=vcti
CTIDBPASS=vcti
CTIDBHOST=localhost
CTIDBNAME=vcti
PHONEBOOKDBUSER=asteriskuser
PHONEBOOKDBPASS=amp109
PHONEBOOKDBHOST=localhost
PHONEBOOKDBNAME=phonebook
A2BENABLED=no
A2BDBUSER=a2billinguser
A2BDBPASS=voiper
A2BDBHOST=localhost
A2BDBNAME=a2billing
AMPDBNAMECDR=asteriskcdrdb
AMPDBENGINE=mysql
AMPMGRUSER=admin
AMPMGRPASS=voiper
AMPWEBROOT=/var/www/html
AMPCGIBIN=/var/www/html/public/cgi-bin
AMPWEBADDRESS=192.168.0.21
FOPPASSWORD=voiper
AUTHTYPE=none
AMPADMINLOGO=voiper.png
AMPFOOTERLOGO=blank.gif
AMPADMINHREF=sourceforge.net/projects/amportal
# POST_RELOAD=""
# POST_RELOAD_DEBUG="false"
# AMPDBFILE=

