ddns-update-style interim;
ignore client-updates;

subnet 192.168.0.0 netmask 255.255.255.0 {
	option routers 192.168.0.3;
	option subnet-mask 255.255.255.0;
	option nis-domain "voiper_pbx.local";
	option domain-name "voiper_pbx.local";
	option domain-name-servers 192.168.0.10;
	option time-offset -18000;
	option ntp-servers 192.168.0.200;
	option tftp-server-name "192.168.0.200";
	range dynamic-bootp 192.168.0.100 192.168.0.150;
	default-lease-time 43200;
	max-lease-time 86400;
	}
