root:$1$eudoEmn9$BaRycGioxFCzNYjieSpmB.:13552:0:99999:7:::
bin:*:13552:0:99999:7:::
daemon:*:13552:0:99999:7:::
adm:*:13552:0:99999:7:::
lp:*:13552:0:99999:7:::
sync:*:13552:0:99999:7:::
shutdown:*:13552:0:99999:7:::
halt:*:13552:0:99999:7:::
mail:*:13552:0:99999:7:::
news:*:13552:0:99999:7:::
uucp:*:13552:0:99999:7:::
operator:*:13552:0:99999:7:::
games:*:13552:0:99999:7:::
gopher:*:13552:0:99999:7:::
ftp:*:13552:0:99999:7:::
nobody:*:13552:0:99999:7:::
dbus:!!:13552:0:99999:7:::
vcsa:!!:13552:0:99999:7:::
rpm:!!:13552:0:99999:7:::
haldaemon:!!:13552:0:99999:7:::
netdump:!!:13552:0:99999:7:::
nscd:!!:13552:0:99999:7:::
sshd:!!:13552:0:99999:7:::
rpc:!!:13552:0:99999:7:::
rpcuser:!!:13552:0:99999:7:::
nfsnobody:!!:13552:0:99999:7:::
mailnull:!!:13552:0:99999:7:::
smmsp:!!:13552:0:99999:7:::
pcap:!!:13552:0:99999:7:::
apache:!!:13552:0:99999:7:::
squid:!!:13552:0:99999:7:::
webalizer:!!:13552:0:99999:7:::
xfs:!!:13552:0:99999:7:::
ntp:!!:13552:0:99999:7:::
pegasus:!!:13552:0:99999:7:::
mysql:!!:13552:0:99999:7:::
named:!!:13553::::::
asterisk:!!:13553:0:99999:7:::
voiper:*:0:0:99999:7:::
monitor::13448:0:99999:7:::
fax:e29wIFfjMJKFBuRJpNt9/:13448:0:99999:7:::
tftp:$1$KvXZspBN$Wl2uUMSChG6SMVhxMtGCL1:14357:0:180:15:::
