# hfc-s pci a span definition
# most of the values should be bogus because we are not really zaptel
loadzone=it
defaultzone=it

# span=1,1,3,ccs,ami
# bchan=1-2
# dchan=3

# span=2,1,3,ccs,ami
# bchan=4-5
# dchan=6

