###########################################################################
#
# snmpd.conf
#
#   - created by the snmpconf configuration program
#

# com2sec readonly 192.168.0.210

agentaddress 161,tcp:161

view all included .1

# proc top 3 1

# proc asterisk
# proc safe_asterisk
# proc httpd
# proc safe_mysqld
# proc mysqld

# load 12 14 14
# load 1 5 15

rocommunity public
rwcommunity private

trapcommunity public
# trapsink <IP_ADDRESS> public
# informsink <IP_ADDRESS> public

sysname Voiper Open
sysdescr Asterisk PBX
syslocation Italy
syscontact Voiper <info@voiper.it>
